PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o F:\Edu\FPGA\generic_fuzzy_test\//_top -s 8192 -u 0000 F:/Edu/FPGA/generic_fuzzy_test/smart_lighting_top.bit -spi 

PROM F:\Edu\FPGA\generic_fuzzy_test\_top.prm map: Sat Aug 27 00:34:09 2022

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 7a9cc841

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:32bf     Aug 27 00:33:18 2022 F:/Edu/FPGA/generic_fuzzy_test/smart_lighting_top.bit
