#ChipScope Core Generator Project File Version 3.0
#Sun Jul 24 11:40:47 Iran Daylight Time 2022
SignalExport.asyncInputWidth=0
SignalExport.asyncOutputWidth=0
SignalExport.clockChannel=CLK
SignalExport.syncInput<0000>=SyncIn[0]
SignalExport.syncInput<0001>=SyncIn[1]
SignalExport.syncInput<0002>=SyncIn[2]
SignalExport.syncInput<0003>=SyncIn[3]
SignalExport.syncInput<0004>=SyncIn[4]
SignalExport.syncInput<0005>=SyncIn[5]
SignalExport.syncInput<0006>=SyncIn[6]
SignalExport.syncInput<0007>=SyncIn[7]
SignalExport.syncInput<0008>=SyncIn[8]
SignalExport.syncInput<0009>=SyncIn[9]
SignalExport.syncInput<0010>=SyncIn[10]
SignalExport.syncInput<0011>=SyncIn[11]
SignalExport.syncInput<0012>=SyncIn[12]
SignalExport.syncInput<0013>=SyncIn[13]
SignalExport.syncInput<0014>=SyncIn[14]
SignalExport.syncInput<0015>=SyncIn[15]
SignalExport.syncInput<0016>=SyncIn[16]
SignalExport.syncInput<0017>=SyncIn[17]
SignalExport.syncInput<0018>=SyncIn[18]
SignalExport.syncInput<0019>=SyncIn[19]
SignalExport.syncInput<0020>=SyncIn[20]
SignalExport.syncInput<0021>=SyncIn[21]
SignalExport.syncInput<0022>=SyncIn[22]
SignalExport.syncInput<0023>=SyncIn[23]
SignalExport.syncInput<0024>=SyncIn[24]
SignalExport.syncInput<0025>=SyncIn[25]
SignalExport.syncInput<0026>=SyncIn[26]
SignalExport.syncInput<0027>=SyncIn[27]
SignalExport.syncInput<0028>=SyncIn[28]
SignalExport.syncInput<0029>=SyncIn[29]
SignalExport.syncInput<0030>=SyncIn[30]
SignalExport.syncInput<0031>=SyncIn[31]
SignalExport.syncInput<0032>=SyncIn[32]
SignalExport.syncInput<0033>=SyncIn[33]
SignalExport.syncInput<0034>=SyncIn[34]
SignalExport.syncInput<0035>=SyncIn[35]
SignalExport.syncInput<0036>=SyncIn[36]
SignalExport.syncInput<0037>=SyncIn[37]
SignalExport.syncInput<0038>=SyncIn[38]
SignalExport.syncInput<0039>=SyncIn[39]
SignalExport.syncInput<0040>=SyncIn[40]
SignalExport.syncInput<0041>=SyncIn[41]
SignalExport.syncInput<0042>=SyncIn[42]
SignalExport.syncInput<0043>=SyncIn[43]
SignalExport.syncInput<0044>=SyncIn[44]
SignalExport.syncInput<0045>=SyncIn[45]
SignalExport.syncInput<0046>=SyncIn[46]
SignalExport.syncInput<0047>=SyncIn[47]
SignalExport.syncInput<0048>=SyncIn[48]
SignalExport.syncInput<0049>=SyncIn[49]
SignalExport.syncInput<0050>=SyncIn[50]
SignalExport.syncInput<0051>=SyncIn[51]
SignalExport.syncInput<0052>=SyncIn[52]
SignalExport.syncInput<0053>=SyncIn[53]
SignalExport.syncInput<0054>=SyncIn[54]
SignalExport.syncInput<0055>=SyncIn[55]
SignalExport.syncInput<0056>=SyncIn[56]
SignalExport.syncInput<0057>=SyncIn[57]
SignalExport.syncInput<0058>=SyncIn[58]
SignalExport.syncInput<0059>=SyncIn[59]
SignalExport.syncInput<0060>=SyncIn[60]
SignalExport.syncInput<0061>=SyncIn[61]
SignalExport.syncInput<0062>=SyncIn[62]
SignalExport.syncInput<0063>=SyncIn[63]
SignalExport.syncInput<0064>=SyncIn[64]
SignalExport.syncInput<0065>=SyncIn[65]
SignalExport.syncInput<0066>=SyncIn[66]
SignalExport.syncInput<0067>=SyncIn[67]
SignalExport.syncInput<0068>=SyncIn[68]
SignalExport.syncInput<0069>=SyncIn[69]
SignalExport.syncInputWidth=70
SignalExport.syncOutput<0000>=SyncOut[0]
SignalExport.syncOutput<0001>=SyncOut[1]
SignalExport.syncOutput<0002>=SyncOut[2]
SignalExport.syncOutput<0003>=SyncOut[3]
SignalExport.syncOutput<0004>=SyncOut[4]
SignalExport.syncOutput<0005>=SyncOut[5]
SignalExport.syncOutput<0006>=SyncOut[6]
SignalExport.syncOutput<0007>=SyncOut[7]
SignalExport.syncOutput<0008>=SyncOut[8]
SignalExport.syncOutput<0009>=SyncOut[9]
SignalExport.syncOutput<0010>=SyncOut[10]
SignalExport.syncOutput<0011>=SyncOut[11]
SignalExport.syncOutput<0012>=SyncOut[12]
SignalExport.syncOutput<0013>=SyncOut[13]
SignalExport.syncOutput<0014>=SyncOut[14]
SignalExport.syncOutput<0015>=SyncOut[15]
SignalExport.syncOutput<0016>=SyncOut[16]
SignalExport.syncOutput<0017>=SyncOut[17]
SignalExport.syncOutput<0018>=SyncOut[18]
SignalExport.syncOutput<0019>=SyncOut[19]
SignalExport.syncOutput<0020>=SyncOut[20]
SignalExport.syncOutput<0021>=SyncOut[21]
SignalExport.syncOutput<0022>=SyncOut[22]
SignalExport.syncOutput<0023>=SyncOut[23]
SignalExport.syncOutput<0024>=SyncOut[24]
SignalExport.syncOutput<0025>=SyncOut[25]
SignalExport.syncOutput<0026>=SyncOut[26]
SignalExport.syncOutput<0027>=SyncOut[27]
SignalExport.syncOutput<0028>=SyncOut[28]
SignalExport.syncOutput<0029>=SyncOut[29]
SignalExport.syncOutput<0030>=SyncOut[30]
SignalExport.syncOutput<0031>=SyncOut[31]
SignalExport.syncOutput<0032>=SyncOut[32]
SignalExport.syncOutput<0033>=SyncOut[33]
SignalExport.syncOutput<0034>=SyncOut[34]
SignalExport.syncOutput<0035>=SyncOut[35]
SignalExport.syncOutput<0036>=SyncOut[36]
SignalExport.syncOutput<0037>=SyncOut[37]
SignalExport.syncOutput<0038>=SyncOut[38]
SignalExport.syncOutput<0039>=SyncOut[39]
SignalExport.syncOutput<0040>=SyncOut[40]
SignalExport.syncOutput<0041>=SyncOut[41]
SignalExport.syncOutput<0042>=SyncOut[42]
SignalExport.syncOutput<0043>=SyncOut[43]
SignalExport.syncOutput<0044>=SyncOut[44]
SignalExport.syncOutput<0045>=SyncOut[45]
SignalExport.syncOutput<0046>=SyncOut[46]
SignalExport.syncOutput<0047>=SyncOut[47]
SignalExport.syncOutput<0048>=SyncOut[48]
SignalExport.syncOutput<0049>=SyncOut[49]
SignalExport.syncOutput<0050>=SyncOut[50]
SignalExport.syncOutput<0051>=SyncOut[51]
SignalExport.syncOutput<0052>=SyncOut[52]
SignalExport.syncOutput<0053>=SyncOut[53]
SignalExport.syncOutput<0054>=SyncOut[54]
SignalExport.syncOutput<0055>=SyncOut[55]
SignalExport.syncOutput<0056>=SyncOut[56]
SignalExport.syncOutput<0057>=SyncOut[57]
SignalExport.syncOutput<0058>=SyncOut[58]
SignalExport.syncOutput<0059>=SyncOut[59]
SignalExport.syncOutput<0060>=SyncOut[60]
SignalExport.syncOutput<0061>=SyncOut[61]
SignalExport.syncOutput<0062>=SyncOut[62]
SignalExport.syncOutput<0063>=SyncOut[63]
SignalExport.syncOutput<0064>=SyncOut[64]
SignalExport.syncOutput<0065>=SyncOut[65]
SignalExport.syncOutput<0066>=SyncOut[66]
SignalExport.syncOutput<0067>=SyncOut[67]
SignalExport.syncOutput<0068>=SyncOut[68]
SignalExport.syncOutput<0069>=SyncOut[69]
SignalExport.syncOutput<0070>=SyncOut[70]
SignalExport.syncOutput<0071>=SyncOut[71]
SignalExport.syncOutput<0072>=SyncOut[72]
SignalExport.syncOutput<0073>=SyncOut[73]
SignalExport.syncOutput<0074>=SyncOut[74]
SignalExport.syncOutput<0075>=SyncOut[75]
SignalExport.syncOutput<0076>=SyncOut[76]
SignalExport.syncOutput<0077>=SyncOut[77]
SignalExport.syncOutput<0078>=SyncOut[78]
SignalExport.syncOutput<0079>=SyncOut[79]
SignalExport.syncOutput<0080>=SyncOut[80]
SignalExport.syncOutput<0081>=SyncOut[81]
SignalExport.syncOutput<0082>=SyncOut[82]
SignalExport.syncOutput<0083>=SyncOut[83]
SignalExport.syncOutput<0084>=SyncOut[84]
SignalExport.syncOutput<0085>=SyncOut[85]
SignalExport.syncOutput<0086>=SyncOut[86]
SignalExport.syncOutput<0087>=SyncOut[87]
SignalExport.syncOutput<0088>=SyncOut[88]
SignalExport.syncOutput<0089>=SyncOut[89]
SignalExport.syncOutput<0090>=SyncOut[90]
SignalExport.syncOutput<0091>=SyncOut[91]
SignalExport.syncOutput<0092>=SyncOut[92]
SignalExport.syncOutput<0093>=SyncOut[93]
SignalExport.syncOutput<0094>=SyncOut[94]
SignalExport.syncOutput<0095>=SyncOut[95]
SignalExport.syncOutput<0096>=SyncOut[96]
SignalExport.syncOutput<0097>=SyncOut[97]
SignalExport.syncOutput<0098>=SyncOut[98]
SignalExport.syncOutput<0099>=SyncOut[99]
SignalExport.syncOutput<0100>=SyncOut[100]
SignalExport.syncOutput<0101>=SyncOut[101]
SignalExport.syncOutput<0102>=SyncOut[102]
SignalExport.syncOutput<0103>=SyncOut[103]
SignalExport.syncOutput<0104>=SyncOut[104]
SignalExport.syncOutput<0105>=SyncOut[105]
SignalExport.syncOutput<0106>=SyncOut[106]
SignalExport.syncOutput<0107>=SyncOut[107]
SignalExport.syncOutput<0108>=SyncOut[108]
SignalExport.syncOutput<0109>=SyncOut[109]
SignalExport.syncOutput<0110>=SyncOut[110]
SignalExport.syncOutput<0111>=SyncOut[111]
SignalExport.syncOutput<0112>=SyncOut[112]
SignalExport.syncOutput<0113>=SyncOut[113]
SignalExport.syncOutput<0114>=SyncOut[114]
SignalExport.syncOutput<0115>=SyncOut[115]
SignalExport.syncOutput<0116>=SyncOut[116]
SignalExport.syncOutput<0117>=SyncOut[117]
SignalExport.syncOutput<0118>=SyncOut[118]
SignalExport.syncOutput<0119>=SyncOut[119]
SignalExport.syncOutput<0120>=SyncOut[120]
SignalExport.syncOutput<0121>=SyncOut[121]
SignalExport.syncOutput<0122>=SyncOut[122]
SignalExport.syncOutput<0123>=SyncOut[123]
SignalExport.syncOutput<0124>=SyncOut[124]
SignalExport.syncOutput<0125>=SyncOut[125]
SignalExport.syncOutput<0126>=SyncOut[126]
SignalExport.syncOutput<0127>=SyncOut[127]
SignalExport.syncOutput<0128>=SyncOut[128]
SignalExport.syncOutput<0129>=SyncOut[129]
SignalExport.syncOutput<0130>=SyncOut[130]
SignalExport.syncOutput<0131>=SyncOut[131]
SignalExport.syncOutput<0132>=SyncOut[132]
SignalExport.syncOutput<0133>=SyncOut[133]
SignalExport.syncOutput<0134>=SyncOut[134]
SignalExport.syncOutput<0135>=SyncOut[135]
SignalExport.syncOutput<0136>=SyncOut[136]
SignalExport.syncOutput<0137>=SyncOut[137]
SignalExport.syncOutput<0138>=SyncOut[138]
SignalExport.syncOutput<0139>=SyncOut[139]
SignalExport.syncOutput<0140>=SyncOut[140]
SignalExport.syncOutput<0141>=SyncOut[141]
SignalExport.syncOutput<0142>=SyncOut[142]
SignalExport.syncOutput<0143>=SyncOut[143]
SignalExport.syncOutput<0144>=SyncOut[144]
SignalExport.syncOutput<0145>=SyncOut[145]
SignalExport.syncOutput<0146>=SyncOut[146]
SignalExport.syncOutput<0147>=SyncOut[147]
SignalExport.syncOutput<0148>=SyncOut[148]
SignalExport.syncOutput<0149>=SyncOut[149]
SignalExport.syncOutput<0150>=SyncOut[150]
SignalExport.syncOutput<0151>=SyncOut[151]
SignalExport.syncOutput<0152>=SyncOut[152]
SignalExport.syncOutput<0153>=SyncOut[153]
SignalExport.syncOutput<0154>=SyncOut[154]
SignalExport.syncOutput<0155>=SyncOut[155]
SignalExport.syncOutput<0156>=SyncOut[156]
SignalExport.syncOutput<0157>=SyncOut[157]
SignalExport.syncOutput<0158>=SyncOut[158]
SignalExport.syncOutput<0159>=SyncOut[159]
SignalExport.syncOutput<0160>=SyncOut[160]
SignalExport.syncOutput<0161>=SyncOut[161]
SignalExport.syncOutput<0162>=SyncOut[162]
SignalExport.syncOutput<0163>=SyncOut[163]
SignalExport.syncOutput<0164>=SyncOut[164]
SignalExport.syncOutput<0165>=SyncOut[165]
SignalExport.syncOutput<0166>=SyncOut[166]
SignalExport.syncOutput<0167>=SyncOut[167]
SignalExport.syncOutput<0168>=SyncOut[168]
SignalExport.syncOutput<0169>=SyncOut[169]
SignalExport.syncOutput<0170>=SyncOut[170]
SignalExport.syncOutput<0171>=SyncOut[171]
SignalExport.syncOutput<0172>=SyncOut[172]
SignalExport.syncOutput<0173>=SyncOut[173]
SignalExport.syncOutput<0174>=SyncOut[174]
SignalExport.syncOutput<0175>=SyncOut[175]
SignalExport.syncOutput<0176>=SyncOut[176]
SignalExport.syncOutput<0177>=SyncOut[177]
SignalExport.syncOutput<0178>=SyncOut[178]
SignalExport.syncOutput<0179>=SyncOut[179]
SignalExport.syncOutput<0180>=SyncOut[180]
SignalExport.syncOutput<0181>=SyncOut[181]
SignalExport.syncOutput<0182>=SyncOut[182]
SignalExport.syncOutput<0183>=SyncOut[183]
SignalExport.syncOutput<0184>=SyncOut[184]
SignalExport.syncOutput<0185>=SyncOut[185]
SignalExport.syncOutput<0186>=SyncOut[186]
SignalExport.syncOutput<0187>=SyncOut[187]
SignalExport.syncOutput<0188>=SyncOut[188]
SignalExport.syncOutput<0189>=SyncOut[189]
SignalExport.syncOutput<0190>=SyncOut[190]
SignalExport.syncOutput<0191>=SyncOut[191]
SignalExport.syncOutput<0192>=SyncOut[192]
SignalExport.syncOutput<0193>=SyncOut[193]
SignalExport.syncOutput<0194>=SyncOut[194]
SignalExport.syncOutput<0195>=SyncOut[195]
SignalExport.syncOutput<0196>=SyncOut[196]
SignalExport.syncOutput<0197>=SyncOut[197]
SignalExport.syncOutput<0198>=SyncOut[198]
SignalExport.syncOutput<0199>=SyncOut[199]
SignalExport.syncOutputWidth=200
SignalExport.type=vio

